# TEST DATABASE_URL FOR AUTOMATIC MIGRATIONS
# DATABASE_URL=postgresql+asyncpg://app_user:app_password@localhost:5888/app_db;?client_encoding=utf8
DATABASE_URL="postgresql+asyncpg://app_user:app_password@localhost:5432/app_db"
TEST_DATABASE_URL="postgresql+asyncpg://app_user:app_password@localhost:5433/app_db"


IS_PROD=false

SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_DB=app_db


PAGE=1
PAGE_SIZE=10
ORDERING="-created_at"

OPENAI_API_KEY=""


PAGE=1
PAGE_SIZE=20
ORDERING="-id"
